{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "collaborative-notebook",
	"main": "src/index.ts",
	"workers_dev": true,
	"compatibility_date": "2026-06-21",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./out",
		"run_worker_first": ["/api/*", "/edit/*"]
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "NOTEBOOK",
				"class_name": "NotebookDocument"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["NotebookDocument"]
		}
	]
}
